<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ART101 Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6F4E6;
            color: #333;
            line-height: 1.5;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .intro-box, .lab-box {
            padding: 20px;
            margin-bottom: 15px;
            border: solid 2px #666;
            background-color: #EFE9D7;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #my-portrait {
            width: 300px;
            border-radius: 50%;
            border: solid 4px #666;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px; 
            float: left; /* Float the image to the left */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li a {
            text-decoration: none;
            color: #333;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        h1, h2 {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro-box">
            <img id="my-portrait" src="lab3/img/sardarslfi.png">
            <h1>sardar</h1>
            <p>Hi, I'm sardar. I have a keen interest in SDET. Here's more about my journey in ART101.</p>
            <div style="clear: both;"></div>  
        </div>
        <div class="lab-box">
            <h2>My ART101 Labs</h2>
            <ul>
                <li><a href="lab2/helloworld.html">Lab 2 html and css starter</a></li>
                <li><a href="lab3/index.html">Lab 3 File Structures</a></li>
                <li><a href="lab4/index.html">Lab 4 pseudocoding and problem solving</a></li>
                <li><a href="lab5/index.html">Lab 5 Data Types and Variables</a></li>
                <li><a href="lab6/index.html"> lab 6 functions</a></li>
                <li><a href="lab7/index.html">Lab 7 file Structures</a></li>
                <li><a href="lab8/indax.html">Lab 8 </a></li>
                <li><a href="lab9/index.html">Lab 9 jquery </a></li>
            </ul>
        </div>
    </div>
</body>
</html>
